<html>
<head>
<link rel='icon' type='image/ico' href='/favicon.ico'>
<title><%= title %></title>
<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
<link href='/assets/css/main.css' rel='stylesheet' />
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
</head>
<body>
<div class='limiter'>
  <div class='pad2y'>
    <div class='col10 margin1 clearfix'>
      <div class='round clearfix fill-turf-green dark center'>
        <a href='/'>
          <img
          width=80
          class='logo' href='http://turfjs.org' src='/static/assets/img/logo.png' alt='turf'>
        </a>
        <div class='inline pad2y'>
          <div class='tabs'>
            <a href='/static/docs/' class=''>API Docs</a><a
              href='https://github.com/Turfjs/turf' class='icon github' target="_blank">Source</a>
          </div>
        </div>
      </div>
      <div class='col12'>
        <div class='col4 pad4y'>
          <ul>
            <% examples.map(function(example) { %>
            <li>
            <a href='/<%= example.path %>'><%= example.title %></a></li>
            <% }) %>
          </ul>
        </div>
        <div class='col8 prose clearfix fill-white'>
          <div class='pad4y'>
            <div>
              <h3><%= title %></h3>
              <p><%= description %></p>
            </div>
            <iframe
              id='demo'
              class='col12 row8'
              allowfullscreen='true'
              mozallowfullscreen='true'
              webkitallowfullscreen='true'></iframe>
            <script>
  var doc = document.getElementById("demo").contentWindow.document;
  doc.open();
  doc.write("<html><head><meta charset=utf-8 /><title>{{page.title}}</title>");
  doc.write("<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />");
  doc.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'><\/script>");
  doc.write("<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'><\/script>");
  doc.write("<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />");
  doc.write("<style>");
  doc.write("body { margin:0; padding:0; } #map { position:absolute; top:0; bottom:0; width:100%; }");
  doc.write("p.turf-controls, input.turf-controls, button.turf-controls { padding: 5px; color: #f8f8f8; background: #6BC65F; border-radius: 5; border: none; }");
  doc.write("::-webkit-input-placeholder { color: #f8f8f8; }");
  doc.write(":-moz-placeholder { /* Firefox 18- */ color: #f8f8f8; }");
  doc.write("::-moz-placeholder {  /* Firefox 19+ */ color: #f8f8f8; }");
  doc.write(":-ms-input-placeholder { color: #f8f8f8; }");
  doc.write("</style>");
  doc.write("</head><body>");
  doc.write(<%= JSON.stringify(contents).replace(/\//g, '\\/') %>);
  doc.write("</body></html>");
  doc.close();
            </script>
            <pre><%- contents %></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
